<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {box-sizing: border-box;}
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }

  .topnav button {
    float: right;
    width: 3%;
    padding: 6px;
    margin-top: 8px;
    margin-right: 0px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: none;
    border-left: none;
    cursor: pointer;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a, .topnav button, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  </style>
</head>

<div class="topnav">
  <a class="active" href="#twitter"onClick="window.location.reload();">Twitter Web Search</a>
  <b class="active" href='#pic'> <img width="48" alt="Angular Logo" src="https://pbs.twimg.com/profile_images/1013002743278170113/VWJApXAh_400x400.jpg">
  </b>
    <input type="text" placeholder="Search.." #searchBox id="search-box" 
  (keyup.enter)="search(searchBox.value)">
  <button type="submit"(click)="search(searchBox.value)"><i class="fa fa-search"></i></button>
</div>

<div style="text-align:center">
  <h1>
    Twitter Web Search
    <img width="50" alt="Angular Logo" src="https://pbs.twimg.com/profile_images/1013002743278170113/VWJApXAh_400x400.jpg">
  </h1>
</div>

<ul>
  <li *ngFor="let query of queryData">
      <p *ngIf="query._source.extended_tweet == null">{{query._source.text}}</p>
      <p *ngIf="query._source.extended_tweet != null">{{query._source.extended_tweet.full_text}}</p>
      <span>
        Date: {{query._source.timestamp_ms | date:'MM/dd/yyy hh:mm'}}
      </span>
      <p>
        Query score: {{query._score}}
      </p>
  </li>
</ul>

<router-outlet></router-outlet>